C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\bin\Debug\net9.0\ExemplosP.exe
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\bin\Debug\net9.0\ExemplosP.deps.json
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\bin\Debug\net9.0\ExemplosP.runtimeconfig.json
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\bin\Debug\net9.0\ExemplosP.dll
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\bin\Debug\net9.0\ExemplosP.pdb
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.AssemblyInfoInputs.cache
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.AssemblyInfo.cs
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.csproj.CoreCompileInputs.cache
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.sourcelink.json
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.dll
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\refint\ExemplosP.dll
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.pdb
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ExemplosP.genruntimeconfig.cache
C:\Users\54781547842\Desktop\BackEnd_M\POO\PilaresPOO\Polimorfismo\ExemplosP\obj\Debug\net9.0\ref\ExemplosP.dll
